COMPOSE_PROJECT_NAME="stack"

# Letsencrypt email isn't associated with any account.
# You can put anything here
LETSENCRYPT_EMAIL=letsencrypt@fc.com

# Your naked domain.
DNS_DOMAIN=fc.com

# The particular DNS record to update with an A record for dyndns
SUBDOMAIN=core

# Hostnames
NUC_HOSTNAME=CHANGEME
SYNOLOGY_HOSTNAME=CHANGEME
LAN_DOMAIN=CHANGEME

# Optional pilot token
TRAEFIK_PILOT_TOKEN=CHANGEME

# Mount locations
CFG_MOUNT=CHANGEME
PLEX_MOUNT_1=CHANGEME
PLEX_MOUNT_2=CHANGEME
PLEX_MOUNT_3=CHANGEME
PLEX_MOUNT_4=CHANGEME
JELLYFIN_MOUNT_1=CHANGEME
JELLYFIN_MOUNT_2=CHANGEME
JELLYFIN_MOUNT_3=CHANGEME
JELLYFIN_MOUNT_4=CHANGEME
RADARR_MOUNT=CHANGEME
SONARR_MOUNT=CHANGEME

TIME_ZONE="Europe/Berlin"

# Docker socket path
SOCK_PATH=/var/run/docker.sock

# PUID/PGID for linuxserver images
UID=1000
GID=1001

# Everything below here is mostly API keys and passwords.
AUTH_PROVIDERS_GOOGLE_CLIENT_ID=CHANGEME
AUTH_PROVIDERS_GOOGLE_CLIENT_SECRET=CHANGEME
AUTH_SECRET=CHANGEME
AUTH_WHITELIST="CHANGEME@CHANGEME,ANOTHER@CHANGEME"

# For DYNDNS and TRAEFIK DNS ACME auth
CF_EMAIL=CHANGEME
CF_TOKEN=CHANGEME

# For DRONE
DRONE_GITHUB_CLIENT_ID=CHANGEME
DRONE_GITHUB_CLIENT_SECRET=CHANGEME
DRONE_RPC_SECRET=CHANGEME
# restrict login to me, set me as user
DRONE_USER_FILTER=FrankCai
DRONE_USER_CREATE=username:FrankCai,admin:true

# For MariaDB
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_PASSWORD=CHANGEME

# For plex
PLEX_CLAIM=CHANGEME

# For POSTGRES
POSTGRES_PASSWORD=CHANGEME
POSTGRES_USER=CHANGEME
POSTGRES_DATABASE=CHANGEME
JOPLIN_BASE_URL=CHANGEME

# For Vikunja
VIKUNJA_DATABASE_PASSWORD=CHANGEME
VIKUNJA_SERVICE_JWTSECRET=CHANGEME
VIKUNJA_MYSQL_ROOT_PASSWORD=CHANGEME

# For Project Send
PROJECTSEND_DATABASE_PASSWORD=CHANGEME
PROJECTSEND_MYSQL_ROOT_PASSWORD=CHANGEME

# For Snipe-it
APP_ENV=CHANGEME
APP_DEBUG=CHANGEME
APP_KEY=CHANGEME
APP_URL=CHANGEME
APP_TIMEZONE=CHANGEME
APP_LOCALE=CHANGEME
MAX_RESULTS=CHANGEME
APP_TRUSTED_PROXIES=CHANGEME
MAIL_DRIVER=CHANGEME
MAIL_HOST=CHANGEME
MAIL_PORT=CHANGEME
MAIL_USERNAME=CHANGEME
MAIL_PASSWORD=CHANGEME
MAIL_ENCRYPTION=CHANGEME
MAIL_FROM_ADDR=CHANGEME
MAIL_FROM_NAME=CHANGEME
MAIL_REPLYTO_ADDR=CHANGEME
MAIL_REPLYTO_NAME=CHANGEME
MAIL_AUTO_EMBED_METHOD=CHANGEME

# For Zigbee2MQTT
ZIGBEE2MQTT_DEVICEID=CHANGEME

# For Home-Assisstant
HA_TOKEN=CHANGEME
